<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>I Love My Baby</title>
</head>

<body>
	<header>
		<h1>I Love My Baby</h1>
		<nav>
		
					<a href="https://ILOVEMYBABY.sultanelayan.repl.co">Home page
					</a> ||
			
					<a href="https://www.nidolove.com/10-signs-healthy-growth-kids?gclid=Cj0KCQjwgtWDBhDZARIsADEKwgOYPjDeG4G6D1SHl9fJuy-RtA3KqY0eYiCFxd6YrIMpZUBBrFZFVWIaAtU5EALw_wcB&gclsrc=aw.ds">Children
						toys
					</a> ||
				
					<a href="https://bambinifashion.com/new-in?pk_campaign=12682621642&pk_kwd=cloths%20baby&pk_source=google&pk_medium=cpc&pk_content=512196685632&gclid=Cj0KCQjwgtWDBhDZARIsADEKwgOGqIFC0T9SdpEoxvP5pQA-YMbev_5FJ4Dpej4RpwC0tM-h0UA6PPkaAlg9EALw_wcBhttps://bambinifashion.com/new-in?pk_campaign=12682621642&pk_kwd=cloths%20baby&pk_source=google&pk_medium=cpc&pk_content=512196685632&gclid=Cj0KCQjwgtWDBhDZARIsADEKwgOGqIFC0T9SdpEoxvP5pQA-YMbev_5FJ4Dpej4RpwC0tM-h0UA6PPkaAlg9EALw_wcB">Children
						clothes
					</a>
		
		</nav>
	</header>
	<main>
	 <img src="https://i.pinimg.com/originals/16/a0/2f/16a02f24279793a7104715311f2e31f6.jpg" alt="children"> -->

 <p>
   to present a solid, research-oriented overview of the field of child development that emphasizes effective pedagogy designed to enhance students' learning. The book is traditional in its focus on research and its organizational structure. The author begins with theories and methods, moves to biological bases of child development, then describes cognitive development, and later social-emotional development. The author specifically notes that to make the truly important child development work stand out for students, he deliberately omitted some topics and described others relatively briefly. It is also noted that one of the main focuses of the book is to be student-friendly. 
 </p>
</main>
<footer>
 &copy; 2021 Zienab Qatr
</footer>
<script src="app.js"></script>
</body>


</html>